# Geta.EPi.HotspotsEditor

./: .gitignore  CHANGELOG.md  Geta.EPi.HotspotsEditor.sln  Geta.Optimizely.HotspotsEditor.sln  README.md
src/Geta.EPi.HotspotsEditor/: Geta.EPi.HotspotsEditor.csproj  Geta.EPi.HotspotsEditor.nuspec  HotspotsCmsModule.cs  app.config  module.config  packages.config  readme.txt  web.config.transform
src/Geta.EPi.HotspotsEditor/ClientResources/Scripts/: ModuleInitializer.js
src/Geta.EPi.HotspotsEditor/ClientResources/Scripts/Editors/: HotspotsEditor.js
src/Geta.EPi.HotspotsEditor/ClientResources/Scripts/Editors/Templates/: HotspotsEditor.html
src/Geta.EPi.HotspotsEditor/ClientResources/Scripts/Oxx/: HotSpotsEditor.js
src/Geta.EPi.HotspotsEditor/Cms/: UIHint.cs
src/Geta.EPi.HotspotsEditor/Cms/Attributes/: RootsAttribute.cs  TypesAttribute.cs
src/Geta.EPi.HotspotsEditor/Cms/EditorDescriptors/: HotspotsEditorDescriptor.cs
src/Geta.EPi.HotspotsEditor/Cms/Models/: HotSpotContainer.cs  RootSelection.cs
src/Geta.EPi.HotspotsEditor/Cms/Properties/: PropertyHotspotContainerList.cs  PropertyJsonSerializedObject.cs
src/Geta.EPi.HotspotsEditor/Properties/: AssemblyInfo.cs
src/Geta.Optimizely.HotspotsEditor/: Geta.Optimizely.HotspotsEditor.csproj  module.config
src/Geta.Optimizely.HotspotsEditor/ClientResources/Scripts/Editors/: HotspotsEditor.js
src/Geta.Optimizely.HotspotsEditor/ClientResources/Scripts/Editors/Templates/: HotspotsEditor.html
src/Geta.Optimizely.HotspotsEditor/Cms/EditorDescriptors/: HotspotsEditorDescriptor.cs
src/Geta.Optimizely.HotspotsEditor/Cms/Models/: HotSpotContainer.cs
src/Geta.Optimizely.HotspotsEditor/Cms/Properties/: PropertyHotspotContainerList.cs  PropertyJsonSerializedObject.cs
src/Geta.Optimizely.HotspotsEditor/Initialization/: HotspotsInitializationModule.cs
